<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
  <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
  <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
  <meta name="color-scheme" content="only">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style type="text/css">
    /*Basics*/
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    td img {
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: auto;
      height: auto;
      margin: auto;
      display: block !important;
      border: 0px;
    }

    .button-co {

      background:linear-gradient(180deg,#00bcfd,#23d1b5);

    }




    td p {
      margin: 0;
      padding: 0;
    }

    td div {
      margin: 0;
      padding: 0;
    }

    td a {
      text-decoration: none;
      color: inherit;
    }

    /*Outlook*/
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*Gmail blue links*/
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Buttons fix*/
    .undoreset a,
    .undoreset a:hover {
      text-decoration: none !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: none;
    }

    /* data-outer-table="800 - 600" */
    .outer-table {
      width: 800px !important;
      max-width: 800px !important;
    }

    /* data-inner-table="780 - 540" */
    .inner-table {
      width: 600px !important;
      max-width: 600px !important;
    }

    /*Responsive-Tablet*/
    @media only screen and (max-width: 799px) and (min-width: 601px) {
      .outer-table.row {
        width: 640px !important;
        max-width: 640px !important;
      }

      .inner-table.row {
        width: 580px !important;
        max-width: 580px !important;
      }
    }

    /*Responsive-Mobile*/
    @media only screen and (max-width: 600px) and (min-width: 320px) {
      table.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      td.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      .img-responsive img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto;
      }

      .center-float {
        float: none !important;
        margin: auto !important;
      }

      .center-text {
        text-align: center !important;
      }

      .container-padding {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .container-padding10 {
        width: 100% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .menu-container {
        text-align: center !important;
      }

      .autoheight {
        height: auto !important;
      }

      .m-padding-10 {
        margin: 10px 0 !important;
      }

      .m-padding-15 {
        margin: 15px 0 !important;
      }

      .m-padding-20 {
        margin: 20px 0 !important;
      }

      .m-padding-30 {
        margin: 30px 0 !important;
      }

      .m-padding-40 {
        margin: 40px 0 !important;
      }

      .m-padding-50 {
        margin: 50px 0 !important;
      }

      .m-padding-60 {
        margin: 60px 0 !important;
      }

      .m-padding-top10 {
        margin: 30px 0 0 0 !important;
      }

      .m-padding-top15 {
        margin: 15px 0 0 0 !important;
      }

      .m-padding-top20 {
        margin: 20px 0 0 0 !important;
      }

      .m-padding-top30 {
        margin: 30px 0 0 0 !important;
      }

      .m-padding-top40 {
        margin: 40px 0 0 0 !important;
      }

      .m-padding-top50 {
        margin: 50px 0 0 0 !important;
      }

      .m-padding-top60 {
        margin: 60px 0 0 0 !important;
      }

      .m-height10 {
        font-size: 10px !important;
        line-height: 10px !important;
        height: 10px !important;
      }

      .m-height15 {
        font-size: 15px !important;
        line-height: 15px !important;
        height: 15px !important;
      }

      .m-height20 {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important;
      }

      .m-height25 {
        font-size: 25px !important;
        line-height: 25px !important;
        height: 25px !important;
      }

      .m-height30 {
        font-size: 30px !important;
        line-height: 30px !important;
        height: 30px !important;
      }

      .rwd-on-mobile {
        display: inline-block !important;
        padding: 5px;
      }

      .center-on-mobile {
        text-align: center !important;
      }

      .rwd-col {
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
      }
    }
  </style>

<style>
  .imag11 {
    height: 480px;

  }

 .text1 {
    font-size: 24px;
    background:linear-gradient(180deg,#00bcfd,#23d1b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
  }

  .text2 {
    font-size: 16px;
    background:linear-gradient(180deg,#00bcfd,#23d1b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
  }

  .text3 {
    font-size: 18px;
    background:linear-gradient(180deg,#00bcfd,#23d1b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
  }

  .checked {
    font-size: 18px;
    background:linear-gradient(180deg,#00bcfd,#23d1b5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
  }


  /*Responsive-Mobile*/
  @media only screen and (max-width: 600px) and (min-width: 320px) {
    .imag11 {
      height: 0px;


    }
  }


  /*Responsive-Tablet*/
  @media only screen and (max-width: 799px) and (min-width: 601px) {
    .imag11 {
      height: 500px;


    }
  }
</style>
</head>

<body id="body"
  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
  bgcolor="#F4F4F4">

  <span class="preheader-text"
    style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

  <!-- Preheader white space hack -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <div
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
  </div>

  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td class="center-text" align="center"
        style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:14px;line-height:32px;font-weight:100;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

        <div mc:edit>
          Si vous ne visualisez pas correctement ce message,<a href=""> cliquez ici</a>
        </div>

      </td>
    </tr>
    <tr>
      <!-- Outer Table -->
      <td align="center" bgcolor="#F4F4F4" data-composer>
        <!---------------------------------------------------------------- PArtie I --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie I --------------------------------------------------------------------------->

        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
          role="presentation" width="800" style="width:800px;max-width:800px;">
          <!-- silver-header -->

          <tr>
            <td align="center" bgcolor="#041438">



              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                <v:fill origin="0.5, 0.5" position="0.5, 0.5"
                  src="http://kadergrota.com/wp-content/uploads/2021/06/header-image-1.png" type="tile" size="1,1"
                  aspect="atleast"></v:fill>
                <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

                  <div>
                    <!-- silver-header-bg-image -->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center"
                          background="https://www.housecoopersws.com/wp-content/uploads/2021/06/engie-white-1.png" data-bg-image
                          style="background-size:cover;background-position:center top;">

                          <!-- Content -->
                          <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0"
                            role="presentation" class="inner-table row" width="600"
                            style="width:600px;max-width:600px;">
                            <tr>
                              <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">

                                <!-- rwd-col -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                  class="container-padding" width="100%" style="width:100%;max-width:100%;">
                                  <tr>
                                    <td class="rwd-col" align="center" width="63.33%"
                                      style="width:63.33%;max-width:63.33%;">

                                      <!-- column -->
                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation" class="row m-padding-10" width="100%"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0"
                                              role="presentation" class="center-float">
                                              <tr>
                                                <td class="rwd-on-mobile row" align="center" valign="middle">
                                                  <!-- Links -->
                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                    class="center-float">
                                                    <tr>
                                                      <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                                                        <!-- 
                                                        <a href=""
                                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img
                                                            style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;"
                                                            src="http://kadergrota.com/wp-content/uploads/2021/06/mobile-phone-wh.png" width="16" border="0"
                                                            alt="Phone number icon"><img -space
                                                            style="width:8px;border:0px;display: inline!important;"
                                                            src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif"
                                                            width="8" border="0"
                                                            alt="Space between phone icon & link"><span
                                                            style="display:inline-block;vertical-align:middle;">05 35 65 65 10</span></a> -->

                                                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Links -->
                                                </td>
                                                <td class="hide-mobile" align="center" valign="middle"
                                                  style="padding:0!important;">
                                                  <!-- Vertical divider -->
                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                    class="center-float">
                                                    <tr>
                                                      <td align="center" width="30" style="width:30px;"></td>
                                                    </tr>
                                                  </table>
                                                  <!-- Vertical divider -->
                                                </td>
                                                <td class="rwd-on-mobile row" align="center" valign="middle">
                                                  <!-- Links -->
                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                    class="center-float">
                                                    <tr>
                                                      <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->

                                                        <!-- <a href="mailto:serviceclient@housecoopers.com"
                                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img
                                                            style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;"
                                                            src="http://kadergrota.com/wp-content/uploads/2021/06/envelope-wh.png" width="16" border="0"
                                                            alt="Email icon"><img -space
                                                            style="width:8px;border:0px;display: inline!important;"
                                                            src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif"
                                                            width="8" border="0"
                                                            alt="Space between email icon & link"><span
                                                            style="display:inline-block;vertical-align:middle;">serviceclient@housecoopers.com</span></a> -->

                                                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Links -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- column -->

                                    </td>
                                    <td class="rwd-col" align="center" width="3.33%" height="10"
                                      style="width:3.33%;max-width:3.33%;height:10px;">&nbsp;</td>
                                    <td class="rwd-col" align="center" width="33.33%"
                                      style="width:33.33%;max-width:33.33%;">

                                      <!-- column -->
                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation" class="row m-padding-10" width="100%"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0"
                                              role="presentation" class="center-float">
                                              <tr>
                                                <td class="rwd-on-mobile" align="center" valign="middle">
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td width="7"></td>
                                                      <td align="center">

                                                      </td>
                                                      <td width="7"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="rwd-on-mobile" align="center" valign="middle">
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td width="7"></td>
                                                      <td align="center">

                                                      </td>
                                                      <td width="7"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="rwd-on-mobile" align="center" valign="middle">
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td width="7"></td>
                                                      <td align="center">

                                                      </td>
                                                      <td width="7"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- column -->

                                    </td>
                                  </tr>
                                </table>
                                <!-- rwd-col -->

                              </td>
                            </tr>
                            <tr>
                              <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="center-text">
                                <img style="width:auto;border:0px;display: inline!important;"
                                  src="https://www.housecoopersws.com/wp-content/uploads/2021/06/engie-white.png"
                                  width="" border="0" alt="logo">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="center-text">

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="center-text container-padding" align="center"
                                style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                <div>
                                  Pour vous, <strong style="color:#ffffff;">Professionnels</strong>
                                </div>


                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                            </tr>


                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                  class="row" width="520" style="width:520px;max-width:480px;">
                                  <tr>
                                    <td class="center-text container-padding" align="center"
                                      style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:24px;;font-weight:100;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                                   
                                      <div>
                                        ayant une puissance souscrite ≤ 36 kVA
                                      </div>
                                      <div>
                                        <strong style="color:#ffffff;font-size: 50px;">-25%</strong>
                                      </div>
                                      <div>
                                        sur le prix du kWh(1) la première année de votre contrat de 3 ans 
                                      </div>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!-- Header Button -->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                  class="center-float">
                                  <tr>
                                    <td align="center"  class="button-co" style="border-radius: 20px;">
                                      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->

                                      <a href="https://www.housecoopersws.com/" mc:edit
                                        style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color: #FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 10px 10px 10px;display: inline-block;">
                                        <span>Commencez votre simulation
                                        </span><img -space style="width:8px;border:0px;display: inline!important;"
                                          src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif"
                                          width="8" border="0" alt="Button - Space between icon & link">
                                        <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!-- Header Button -->
                              </td>
                            </tr>
                            <tr>
                              <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- Content -->

                          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%" style="width:100%;max-width:100%;">
                            <tr>
                              <td align="center">
                                <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"
                                  width="800" src="http://kadergrota.com/wp-content/uploads/2021/06/shape-divider.png"
                                  border="0" alt="picture">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!-- silver-header-bg-image -->
                  </div>

                </v:textbox>
              </v:rect>

            </td>
          </tr>
          <!-- silver-header -->
        </table>

        <!---------------------------------------------------------------- PArtie style --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie style--------------------------------------------------------------------------->

        

        <!---------------------------------------------------------------- PArtie I --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie I --------------------------------------------------------------------------->
        
        <!---------------------------------------------------------------- PArtie II --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie II --------------------------------------------------------------------------->

       
        <!---------------------------------------------------------------- PArtie III --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie III --------------------------------------------------------------------------->


        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
          role="presentation" width="800" style="width:800px;max-width:800px;">
          <!-- silver-features -->
          <tr>
            <td align="center" bgcolor="#FFFFFF">

              <!-- Content -->
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row"
                role="presentation" width="600" style="width:600px;max-width:600px;">
                <tr>
                  <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">

                    <!-- rwd-col -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding"
                      width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

                          <!-- column -->
                          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%" style="width:100%;max-width:100%;">
                            <tr>
                              <td class="center-text" align="center"
                                style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">



                              </td>
                            </tr>
                            <tr>
                              <td class="center-text" align="center"
                                style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                <div mc:edit>
                                  Découvrez notre Offre<span
                                    class="text1"> ACTiVert Electricité<sup>2</sup> </span>
                                </div>


                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="container-padding">

                                <!-- rwd-col -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td class="rwd-col" align="center" width="48.27%"
                                      style="width:48.27%;max-width:48.27%;">

                                      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%" style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" class="center-text">
                                            <img style="width:60px;border:0px;display: inline!important;" width="60"
                                              src="https://www.housecoopersws.com/wp-content/uploads/2021/06/icons8_price_120px.png"
                                              border="0" alt="icon">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                              Une réduction de -25% 
                                            </div>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                             <span class="text2">  sur le prix du kWh la 1ère année de votre contrat de 3 ans. </span> 
                                            </div>

                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td class="rwd-col" align="center" width="3.44%" height="30"
                                      style="width:3.44%;max-width:3.44%;height:30px;">&nbsp;</td>
                                    <td class="rwd-col" align="center" width="48.27%"
                                      style="width:48.27%;max-width:48.27%;">

                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation" width="100%" style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" class="center-text">
                                            <img style="width:60px;border:0px;display: inline!important;" width="60"
                                              src="https://www.housecoopersws.com/wp-content/uploads/2021/06/icons8_guarantee_120px.png"
                                              border="0" alt="icon">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                              Un prix garanti sans hausse
                                            </div>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                              <span class="text2">  hors Parts Acheminement, Obligations et Garanties d’Origine pendant 3 ans </span>
                                            </div>

                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                                <!-- rwd-col -->

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="container-padding">

                                <!-- rwd-col -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td class="rwd-col" align="center" width="48.27%"
                                      style="width:48.27%;max-width:48.27%;">

                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation" width="100%" style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" class="center-text">
                                            <img style="width:60px;border:0px;display: inline!important;" width="60"
                                              src="https://www.housecoopersws.com/wp-content/uploads/2021/06/icons8_light_automation_120px.png"
                                              border="0" alt="icon">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                              100% de votre électricité est couverte
                                            </div>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                              <span class="text2">en activant l’option Énergie-Verte pour quelques euros/mois.</span>
                                            </div>

                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td class="rwd-col" align="center" width="3.44%" height="30"
                                      style="width:3.44%;max-width:3.44%;height:30px;">&nbsp;</td>
                                    <td class="rwd-col" align="center" width="48.27%"
                                      style="width:48.27%;max-width:48.27%;">

                                      <table border="0" align="center" cellpadding="0" cellspacing="0"
                                        role="presentation" width="100%" style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" class="center-text">
                                            <img style="width:60px;border:0px;display: inline!important;" width="60"
                                              src="https://www.housecoopersws.com/wp-content/uploads/2021/06/icons8_natural_user_interface_2_120px.png"
                                              border="0" alt="icon">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                              Souscription en ligne
                                            </div>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="center"
                                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">

                                            <div mc:edit>
                                              <span class="text2">
                                                 le contrat est envoyé par e-mail et les factures sont disponibles en ligne. </span>
                                            </div>

                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                                <!-- rwd-col -->

                              </td>
                            </tr>
                            <tr>
                              <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!-- Align -->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                                  class="center-float">
                                  <tr>
                                    <td align="center" class="button-co" style="border-radius: 100%;">
                                      <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->

                                      <a href="https://www.housecoopersws.com/" mc:edit
                                        style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:24px;line-height:25px;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;">
                                        <span><strong>J'AGIS  </strong> <br> <p style="font-weight: 50;">avec</p>  <strong>ENGIE</strong>   
                                        </span></a>

                                      <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!-- Align -->
                              </td>
                            </tr>
                          </table>
                          <!-- column -->

                        </td>
                        <!-- <td class="rwd-col" align="center" width="5.00%" height="30"
                          style="width:5.00%;max-width:5.00%;height:30px;">&nbsp;</td>
                        <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;"> -->

                        <!-- column -->
                        <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%" style="width:100%;max-width:100%;">
                            <tr>
                              <td align="center" class="img-responsive">
                                <img class="auto-width"
                                  style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"
                                  width="280" border="0" alt="picture">
                              </td>
                            </tr>
                          </table> -->
                        <!-- column -->

                        <!-- </td> -->
                      </tr>
                    </table>
                    <!-- rwd-col -->

                  </td>
                </tr>
                <tr>
                  <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                </tr>
              </table>
              <!-- Content -->

            </td>
          </tr>
          <!-- silver-features -->
        </table>

        <!---------------------------------------------------------------- PArtie IIII --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie IIII --------------------------------------------------------------------------->
     
     
        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
        role="presentation" width="800" style="width:800px;max-width:800px;">
        <!-- silver-blog -->
        <tr>
          <td align="center"  class="container-padding" style="background-image: url(https://www.housecoopersws.com/wp-content/uploads/2021/06/engie-2.png);">

            <!-- Content -->
            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row"
              role="presentation" width="600" style="width:600px;max-width:600px;">
              <tr>
                <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="center-text" align="center"
                  style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:30px;line-height:32px;font-weight:bold;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                  <div mc:edit>
                    Les étapes-clés
                  </div>

                </td>
              </tr>
              <tr>
                <td class="center-text" align="center"
                  style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:200;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                  <div mc:edit>
                    de votre changement de fournisseur

                  </div>

                </td>
              </tr>
              <tr>
                <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- rwd-col -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                    style="width:100%;max-width:100%;">
                    <tr>
                      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

                        <!-- column -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                          width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td align="center">
                              <img style="display:block;width:70px;max-width:70px;border:0px;border-radius:0%;"
                                width="180"
                                src="https://www.housecoopersws.com/wp-content/uploads/2021/05/1.png"
                                border="0" alt="picture">
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                J1
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                Signature
                                du Contrat
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
                          </tr>
                        
                        </table>
                        <!-- column -->

                      </td>
                      <td class="rwd-col" align="center" width="6.66%" height="10"
                        style="width:6.66%;max-width:6.66%;height:4px;">&nbsp;</td>
                      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

                        <!-- column -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                          width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td align="center">
                              <img style="display:block;width:70px;max-width:70px;border:0px;border-radius:0%;"
                                width="180"
                                src="https://www.housecoopersws.com/wp-content/uploads/2021/05/1-1.png"
                                border="0" alt="picture">
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                J3 max
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                Appel d’accueil 

                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
                          </tr>
                        
                        </table>
                        <!-- column -->

                      </td>
                    </tr>
                  </table>
                  <!-- rwd-col -->
                </td>
              </tr>
             
              <tr>
                <td align="center">
                  <!-- rwd-col -->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                    style="width:100%;max-width:100%;">
                    <tr>
                      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

                        <!-- column -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                          width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td align="center">
                              <img style="display:block;width:70px;max-width:70px;border:0px;border-radius:0%;"
                                width="180"
                                src="https://www.housecoopersws.com/wp-content/uploads/2021/05/1-2.png"
                                border="0" alt="picture">
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                J+12 max
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                Création de votre Espace Client 
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
                          </tr>
                        
                        </table>
                        <!-- column -->

                      </td>
                      <td class="rwd-col" align="center" width="6.66%" height="10"
                        style="width:6.66%;max-width:6.66%;height:10px;">&nbsp;</td>
                      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

                        <!-- column -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                          width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td align="center">
                              <img style="display:block;width:70px;max-width:70px;border:0px;border-radius:0%;"
                                width="180"
                                src="https://www.housecoopersws.com/wp-content/uploads/2021/05/1-3.png"
                                border="0" alt="picture">
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                J+25 max
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td class="center-text container-padding" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                Début du Contrat

                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td height="18" style="font-size:18px;line-height:18px;">&nbsp;</td>
                          </tr>
                          
                        </table>
                        <!-- column -->

                      </td>


                     

                    </tr>


                   
                  </table>
                  <!-- rwd-col -->
                </td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Header Button -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                    class="center-float">
                    <tr>
                      <td align="center"  class="button-co" style="border-radius: 20px;">
                        <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" width="20"></td>
<td align="center" height="54" style="height:54px;">
<![endif]-->

                        <a href="https://www.housecoopersws.com/" mc:edit
                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color: #FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 10px 10px 10px;display: inline-block;">
                          <span>Je découvre rapidement
                          </span></a>
                          <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" width="20"></td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Header Button -->
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Content -->

          </td>
        </tr>
        <!-- silver-blog -->
      </table>






      <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
      role="presentation" width="100%" style="width:100%;max-width:100%;">
      <!-- silver-miscellaneous-2 -->
      <tr>
        <td align="center" bgcolor="#FFFFFF">

          <!-- Content -->
          <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
            class="inner-table row" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center"
                style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:30px;line-height:46px;font-weight:600;font-style:normal;color:white;text-decoration:none;letter-spacing:0px;">


                <strong style="color:#000000;">En vous informe</strong> <br>

                

              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                  class="row center-float" width="86.66%" style="width:86.66%;max-width:86.66%;">
                  <tr>
                    <td class="center-text container-padding" align="center"
                      style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px; font-weight:200;font-style:normal;text-decoration:none;letter-spacing:0px;">


                                          <p class="text2">  ENGIE prend en charge toutes les démarches auprès du gestionnaire de réseau
                    de distribution Enedis.
                    En cas d’emménagement ou de création d’entreprise, un rendez-vous avec
                    Enedis peut être nécessaire pour la mise en place de votre contrat. La date de
                    rendez-vous déterminera la date de début de celui-ci. </p>  <br> 
                    

                    <p class="text2">        Réception de la facture de résiliation de votre ancien fournisseur dans un délai
                    de 2 mois après la signature de votre nouveau contrat*. Le changement de
                    fournisseur n’entraîne aucune modification technique de votre installation donc
                    aucun risque de coupure. </p>


                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- Align -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                  class="center-float">
                  <tr>

                  </tr>
                </table>
                <!-- Align -->
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- Content -->

        </td>
      </tr>
      <!-- silver-miscellaneous-2 -->
    </table>


       
        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->


        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
          width="800" style="width:800px;max-width:800px;">
          <!-- silver-dividers -->
          <tr>
            <td align="center" bgcolor="#FFFFFF">

              <!-- Content -->
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row"
                role="presentation" width="600" style="width:600px;max-width:600px;">
                <tr>

                </tr>
              </table>
              <!-- Content -->

            </td>
          </tr>
          <!-- silver-dividers -->
        </table>

        <!----------------------------------------------------------------------------------------------------- Partie 6------------------------------------------------------------>
        <!----------------------------------------------------------------------------------------------------- Partie 6------------------------------------------------------------>




    
        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->

        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
        role="presentation" width="100%" style="width:100%;max-width:100%;">
        <!-- silver-miscellaneous-2 -->
        <tr>
          <td align="center" bgcolor="#FFFFFF"
            style="background-image: url(https://www.housecoopersws.com/wp-content/uploads/2021/06/conatct-engie.png); background-size: cover; background-repeat: no-repeat; background-position: top ;">

            <!-- Content -->
            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
              class="inner-table row" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="center-text container-padding" align="center"
                  style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:30px;line-height:46px;font-weight:600;font-style:normal;color:white;text-decoration:none;letter-spacing:0px;">


                  <strong style="color:#ffffff;">Contactez un expert pro</strong> <br>

                  

                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                    class="row center-float" width="86.66%" style="width:86.66%;max-width:86.66%;">
                    <tr>
                      <td class="center-text container-padding" align="center"
                        style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:18px;font-weight:200;font-style:normal;color:white;text-decoration:none;letter-spacing:0px;">


                        UNE QUESTION ? <br> BESOIN D’AIDE POUR SOUSCRIRE ? <br>  Nos experts s’engagent à vous apporter une réponse en moins de 8h, par téléphone ou e-mail.


                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                    class="center-float">
                    <tr>

                    </tr>
                  </table>
                  <!-- Align -->
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Content -->

          </td>
        </tr>
        <!-- silver-miscellaneous-2 -->
      </table>

        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->


        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
        role="presentation" width="800" style="width:800px;max-width:800px;">
        <!-- silver-miscellaneous-1 -->
        <tr>
          <td align="center" bgcolor="#FFFFFF">

            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
              <v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" size="1,1" aspect="atleast"></v:fill>
              <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

                <div>
                  <!-- silver-miscellaneous-1-bg-image -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                    style="width:100%;max-width:100%;">
                    <tr>
                      <td align="center">

                        <!-- Content -->
                        <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0"
                          role="presentation" class="inner-table row" width="600"
                          style="width:600px;max-width:600px;">

                          <tr>
                            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td class="center-text" align="center"
                              style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                              <div mc:edit>
                                Découvrez pourquoi nos clients aiment travailler avec nous
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                          </tr>


                          <tr>
                            <td align="center">
                              <!-- rwd-col -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center"
                                class="container-padding" width="100%" style="width:100%;max-width:100%;">

                                <tr>

                                  <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                      role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tr>
                                        <td class="center-text" align="center"
                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:25px;line-height:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                          <div mc:edit>
                                            <span class="text3">  500+ </span>
                                          </div>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="center-text" align="center"
                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                          <div mc:edit>
                                            <span class="text3"> nationaux </span>
                                          </div>

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- column -->

                                  </td>
                                  <td class="rwd-col" align="center" width="5%" height="60"
                                    style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
                                  <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                      role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tr>
                                        <td class="center-text" align="center"
                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:25px;line-height:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                          <div mc:edit>
                                            <span class="text3"> 100.000+ </span>
                                          </div>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="center-text" align="center"
                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                          <div mc:edit>
                                            <span class="text3"> Clients nous consultent </span>
                                          </div>

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- column -->

                                  </td>
                                  <td class="rwd-col" align="center" width="5%" height="60"
                                    style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
                                  <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                      role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tr>
                                        <td class="center-text" align="center"
                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:25px;line-height:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                          <div mc:edit>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                          </div>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="center-text" align="center"
                                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:15px;line-height:24px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                          <div mc:edit>
                                            <span class="text3">  Avis clients  </span>
                                          </div>

                                        </td>
                                      </tr>
                                    </table>
                                    <!-- column -->

                                  </td>
                                </tr>
                              </table>
                              <!-- rwd-col -->
                            </td>
                          </tr>
                          <tr>
                            <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- Content -->

                      </td>
                    </tr>
                  </table>
                  <!-- silver-miscellaneous-1-bg-image -->
                </div>

              </v:textbox>
            </v:rect>

          </td>
        </tr>
        <!-- silver-miscellaneous-1 -->
      </table>



        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->
        <!---------------------------------------------------------------- PArtie IIIII --------------------------------------------------------------------------->


        <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
          role="presentation" width="800" style="width:800px;max-width:800px;">
          <!-- silver-footer -->
          <tr>
            <td align="center" background="https://www.housecoopersws.com/wp-content/uploads/2021/06/conatct-engie-1.png"
              data-bg-image style="background-size:cover;background-position:center top;">

              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                <v:fill origin="0.5, 0.5" position="0.5, 0.5" type="tile" size="1,1" aspect="atleast"></v:fill>
                <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

                  <div>
                    <!-- silver-footer-bg-image -->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" class="container-padding">
                      <tr>
                        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="center-text" align="center"
                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:30px;line-height:32px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">

                          <div mc:edit>
                            <strong>Nous sommes là pour vous aider</strong>
                          </div>

                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center">
                          <!-- Align -->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center"
                            class="center-float">
                            <tr>
                              <td align="center" class="button-co" style="border-radius: 20px;">


                                <a href="https://www.housecoopersws.com/"
                                  style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding: 10px 10px 10px 10px;display: inline-block;">
                                  <span>Nous contacter</span></a>
                              </td>
                            </tr>
                          </table>
                          <!-- Align -->
                        </td>
                      </tr>

                      <!-- Content -->
                      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0"
                        class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
                        <tr>
                          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="container-padding">
                            <!-- rwd-col -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding"
                              width="100%" style="width:100%;max-width:100%;">
                              <tr>
                                <td class="rwd-col" align="center" valign="top" width="40%"
                                  style="width:40%;max-width:40%;">

                                  <!-- column -->
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%" style="width:100%;max-width:100%;">
                                    <tr>
                                      <td class="center-text" align="center" height="36"
                                        style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;height:36px;">


                                        Site internet


                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                          role="presentation" class="center-float">
                                          <tr>
                                            <td align="center" class="center-text">
                                              <!-- Links -->

                                              <a href="https://www.housecoopersws.com/" mc:edit
                                                style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>www.housecoopersws.com</span></a>

                                              <!-- Links -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- column -->

                                </td>


                                <!-- column -->

                                <!-- column -->

                          </td>

                          <td class="rwd-col" align="center" valign="top" width="40%" style="width:40%;max-width:40%;">

                            <!-- column -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                              width="100%" style="width:100%;max-width:100%;">
                              <tr>
                                <td class="center-text" align="center" height="36"
                                  style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;height:36px;">


                                  Nous contacter


                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center-text" align="center"
                                  style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">

                                  <div mc:edit>


                                    05 35 65 65 10 &nbsp; | &nbsp;care@housecoopers.com

                                  </div>

                                </td>
                              </tr>
                            </table>
                            <!-- column -->

                          </td>
                        </tr>
                      </table>
                      <!-- rwd-col -->
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" height="0" bgcolor="#000000" style="font-size:0px;line-height:0px;border-radius:0px;">
              &nbsp;</td>
          </tr>
          <tr>
            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <!-- rwd-col -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%"
                style="width:100%;max-width:100%;">
                <tr>
                  <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

                    <!-- column -->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="width:100%;max-width:100%;">
                      <tr>
                        <td class="center-text" align="center"
                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                          <div mc:edit>
                            © 2021. Tous droits réservés.
                          </div>

                        </td>
                      </tr>
                    </table>
                    <!-- column -->

                  </td>
                  <td class="rwd-col" align="center" width="2.5%" height="30"
                    style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
                  <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

                    <!-- column -->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                      style="width:100%;max-width:100%;">
                      <tr>
                        <td class="center-text" align="center"
                          style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                          <a href="[[UNSUB_LINK_FR]]"
                            style="font-family:'Cabin',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#ffbc00;text-decoration:none;">
                            Se désabonner ici</a>
                        </td>
                      </tr>
                    </table>
                    <!-- column -->

                  </td>
                </tr>
              </table>
              <!-- rwd-col -->
            </td>
          </tr>
          <tr>
            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
          </tr>
        </table>
        <!-- Content -->

      </td>
    </tr>
  </table>
  <!-- silver-footer-bg-image -->
  </div>

  </v:textbox>
  </v:rect>

  </td>
  </tr>
  <!-- silver-footer -->
  </table>

  </td>
  </tr><!-- Outer-Table -->
  </table>

</body>

</html>